# Blair

./: README.md  pom.xml
src/main/java/animation/: FadeEffect.java  ScaleEffect.java  TranslateEffect.java
src/main/java/api/: GoogleBookAPI.java  GoogleBooksAPI.java  PDFDownloader.java  PDFDownloaderAPI.java
src/main/java/app/: AppState.java  Pooling.java  Projerk.java
src/main/java/components/: son.java
src/main/java/components/abstracts/: FlexBox.java  FlexButton.java  TableCell.java  Title.java
src/main/java/components/button/: AcceptBorrowButton.java  AcceptButton.java  AcceptReturnButton.java  BookmarkButton.java  BorrowButton.java  DeleteBookButton.java  DeleteButton.java  DeleteUserButton.java  DenyBorrowButton.java  DenyButton.java  DenyReturnButton.java  EditBookButton.java  EditButton.java  EditUserButton.java  PreviewButton.java  QRCodeButton.java  StarButton.java
src/main/java/components/chart/: ChartUtils.java
src/main/java/components/container/: BookCanvas.java  BookFrame.java  BookItem.java  CommentView.java  Divide.java  RatingField.java  SearchCell.java  SearchResult.java
src/main/java/components/field/: CommentField.java
src/main/java/components/interfaces/: IContainer.java  IFlexContainer.java  Listener.java  MouseHandler.java  Receiver.java  Sender.java
src/main/java/components/media/: Avatar.java  PDFEngine.java  WrappedImageView.java
src/main/java/components/table/: BookTableCell.java  BorrowTableCell.java  ReturnTableCell.java  UserTableCell.java
src/main/java/components/text/: BookInformation.java  BookTitle.java
src/main/java/controller/: AdminBookBorrowManagerController.java  AdminBookManagerController.java  AdminBookReturnManagerController.java  AdminController.java  AdminDashboardController.java  BookController.java  CanvasController.java  ExploreController.java  LoginController.java  MainController.java  ProfileController.java
src/main/java/controller/.cph/: .ExploreController.java_44e71269b2c73c910f7d84425a8ce999.prob
src/main/java/database/: SQLite.java
src/main/java/model/: Author.java  Authorization.java  Book.java  Borrow.java  Comment.java  GuestComment.java  Person.java  User.java
src/main/java/socket/: SocketService.java
src/main/java/tts/: Speaker.java
src/main/java/utils/: Constants.java  FileHelper.java  Hasher.java  ImageUtils.java  PoolingToolkit.java  QRCodeGenerator.java  SocketUtils.java  StringUtils.java  WrappedImageView.java
src/main/resources/view/: AdminBookBorrowManagerView.fxml  AdminBookManagerView.fxml  AdminDashboardView.fxml  AdminView.fxml  BookView.fxml  CanvasView.fxml  DashboardView.fxml  Explore.fxml  ExploreView.fxml  LoginView.fxml  MainView.fxml  ProfileView.fxml
src/main/resources/view/css/: AdminBookBorrowManagerView.css  AdminDashboardView.css  BookView.css  CanvasView.css  DashboardView.css  Explore.css  ExploreView.css  LoginView.css  MainView.css  ProfileView.css
src/main/resources/view/images/: MainView.fxml
