<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>

<StackPane fx:id = "container" stylesheets="@css/ExploreView.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExploreController" VBox.vgrow = "ALWAYS" HBox.hgrow = "ALWAYS">
    <VBox styleClass = "content-display-container" fx:id = "contentDisplayContainer" VBox.vgrow = "ALWAYS" HBox.hgrow = "ALWAYS">
        <padding>
            <Insets top="10" right="10" bottom="10" left="0"/>
        </padding>

        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="6" vgrow="ALWAYS" />
                <RowConstraints percentHeight="94" vgrow="ALWAYS" />
            </rowConstraints>

            <HBox styleClass = "content-search-bar" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <VBox HBox.hgrow = "ALWAYS">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="40" />
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints vgrow="ALWAYS"/>
                        </rowConstraints>

                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                            <HBox styleClass = "search-bar" fx:id = "searchBar" HBox.hgrow = "ALWAYS" VBox.vgrow = "ALWAYS" alignment = "CENTER_LEFT">
                                <HBox fx:id = "searchLogo" styleClass = "search-logo" HBox.hgrow = "NEVER">
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                </HBox>
                                <HBox HBox.hgrow = "ALWAYS" alignment = "CENTER">
                                    <TextField fx:id = "search" styleClass = "text-field" promptText = "Search something...">

                                    </TextField>
                                </HBox>
                            </HBox>
                        </HBox>
                    </GridPane>
                </VBox>
            </HBox>

            <VBox styleClass = "book-gallery" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <VBox VBox.vgrow = "ALWAYS">
                    <!-- <Button text = "forever young"></Button> -->
                    <ScrollPane fitToWidth = "true" hbarPolicy="NEVER">
                        <VBox HBox.hgrow = "ALWAYS" spacing = "15">
                            <padding>
                                <Insets top="30" right="10" bottom="30" left="10"/>
                            </padding>
                            <HBox>
                                <!-- <VBox fx:id = "jumbotron" HBox.hgrow = "ALWAYS">

                                </VBox>
                                <HBox fx:id = "bookDisplay" HBox.hgrow = "ALWAYS">

                                </HBox> -->
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="45" />
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="55" />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints vgrow="NEVER"/>
                                    </rowConstraints>

                                    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id = "jumbotron">

                                    </VBox>
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id = "bookDisplay">

                                    </HBox>

                                </GridPane>
                            </HBox>
                            <HBox HBox.hgrow = "ALWAYS" spacing = "15">
                                <VBox styleClass = "cover-book" HBox.hgrow = "ALWAYS">
                                    <VBox>
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10"/>
                                        </padding>
                                        <Label styleClass = "text" text = "Popular"> </Label>
                                    </VBox>
                                    <VBox styleClass = "horizontal-border"></VBox>
                                    <VBox fx:id = "popularBook" VBox.vgrow = "NEVER">
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10"/>
                                        </padding>

                                    </VBox>
                                </VBox>

                                <VBox styleClass = "cover-book" HBox.hgrow = "ALWAYS">
                                    <VBox>
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10"/>
                                        </padding>
                                        <Label styleClass = "text" text = "New Arrival"> </Label>
                                    </VBox>
                                    <VBox styleClass = "horizontal-border"></VBox>
                                    <VBox fx:id = "newArrivalBook" VBox.vgrow = "NEVER">
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10"/>
                                        </padding>

                                    </VBox>
                                </VBox>
                            </HBox>
                            <VBox styleClass = "cover-book" HBox.hgrow = "ALWAYS">
                                <VBox>
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                    <Label styleClass = "text" text = "Explore"> </Label>
                                </VBox>
                                <VBox styleClass = "horizontal-border"></VBox>
                                <VBox fx:id = "exploreBook" spacing = "10" alignment = "CENTER">
                                    <padding>
                                        <Insets top="10" right="10" bottom="10" left="10"/>
                                    </padding>
                                </VBox>
                            </VBox>
                        </VBox>
                    </ScrollPane>
                </VBox>
            </VBox>
        </GridPane>
    </VBox>
</StackPane>